.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  width: 25vw;
  margin: 2rem;
  padding: 1rem;
  text-align: center;
  font-family: arial;
}

.card:hover {
  transform: scale(1.05);
  animation-delay: 1s;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #bda68a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #937148;
}

h2 {
  font-family: calibri;
}

#coordinators {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: stretch; 
  margin: 2rem 6rem;
  justify-content: center;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  height: 100%; 
  
}

.card img {
  width: 100%;
  height: 400px; 
  object-fit: cover; 
  border-radius: 10px 10px 0 0;
}

.card h2 {
  padding-top: 0.2rem;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.card p {
  margin: 0.2rem 0;
}

.card div {
  margin: 12px 0;
}

@media screen and (max-width: 1090px) {
  .card {
    width: auto; 
  }
  
  #coordinators {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
  }
}

@media screen and (max-width: 769px) {
  .card {
    width: auto;
  }

  #coordinators {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }
}